{
    "name": "karis/timesheet-bundle",
    "type": "symfony-bundle",
    "description": "Symfony KarisTimesheetBundle",
    "keywords": ["Timesheet management", "timsheet", "symfony", "bundle"],
    "homepage": "https://github.com/Zhamdi/KarisTimesheetBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Hamdi Zayati",
            "email": "hamdi.zayati@gmail.com"
        },
    ],
    "require-dev": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.3.*",
        "symfony/framework-bundle": "~2.3",
    },
    "autoload": {
        "psr-0": { "Karis\\TimesheetBundle": "" }
    },
    "minimum-stability": "dev",
    "target-dir": "Karis/TimesheetBundle"
}
